/*common font added */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}

.top-banner{
    display: flex;
}
h1{
    width: 582px;
    height: 133px;
    font-size: 50px;
    margin: 5px;
}
p{
    margin-left: 40px;
}
.half-width{
    width: 40%;
    float: left;
}
.button{
    text-decoration: none;
    color: white;
    font-weight: 700;
    padding: 10px 40px;
    border-radius: 20px;
    background-color: #E02C6D;
    margin-left: 40px;
    margin-top: 40px;
}
.half-width img{
    padding-left: 40px;
    margin-left: 50px;
}
.item-section{
   display: inline; 
 
}
.title-item{
   
    text-align: center;
    
}
/* item section are from here */
.item-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: 30px;
    text-align: left;
    
}


.item-class{
   
    margin: 5px;
    border-radius: 10px;
    text-align: left;
}

.item{
    text-align: left;
}
.item img{
    width: 100%;
}
.affiliating-image{
    width: 30%;
}

footer{
    background: #AAAAAA;
    height: 10%;
    width: 100%;
    text-align: center;
}

/* media query added here */

/* Mobile device */
@media only screen and (max-width:688px) {
    .top-banner{
        display: inline;
    }
    
    .half-width{
        width: 100%;
        float: left;
    }

    .half-width img{
        width: 100%;
        height: 200px;
        padding-left: 40px;
        margin-left: 50px;

    }

   

    .item-card{
        display: inline;
        /* grid-template-columns: repeat(3,1fr);
        grid-row: 30px; */
        text-align: left;
        
    }
    
}
/* Tablet devices */

@media only screen and (min-width:688px) and 
(max-width:992px){
    .top-banner{
        display: inline;
    }
    .half-width img{
        width: 100%;
        height: 200px;
        padding-left: 40px;
        margin-left: 50px;
        margin-top: 20px;

    }
    .half-width{
        width: 100%;
        float: left;
    }

   

    .item-card{
        display: inline;
        /* grid-template-columns: repeat(3,1fr);
        grid-row: 30px; */
        text-align: left;
        
    }
    
}

